ADMIN_EMAIL="admin@akstore.com"
ADMIN_PASSWORD="admin@2006"
PORT=4000
JWT_SECRET="supersecret"
STRIPE_SECRET_KEY="sk_test"
RAZORPAY_KEY_SECRET='test'
RAZORPAY_KEY_ID='test'
MONGODB_URI="mongodb+srv://aadarsh:aadarsh2006@cluster0.xdig0jt.mongodb.net/"
CLOUDINARY_API_KEY="969191663981678"
CLOUDINARY_SECRET_KEY="AC-TonSH2vHYy-v_CWp2zBzwhCQ"
CLOUDINARY_NAME="dwc2sxcm4"
